<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/banglaDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="April 2022"
            android:textSize="25dp"
            android:paddingBottom="20dp"
            android:textAlignment="center"
            android:textColor="#44aaff"
            android:textStyle="bold"
            android:fontFamily="cursive"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/banglaMash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Boishakh"
                android:textStyle="bold"
                android:textSize="22dp"
                android:textColor="#00ff00"
                android:layout_weight="1"
                android:fontFamily="sans-serif-smallcaps"
                />
            <TextView
                android:id="@+id/englishMash"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Boishakh"
                android:textStyle="bold"
                android:textSize="22dp"
                android:textColor="#00ff00"
                android:layout_weight="1"
                android:fontFamily="sans-serif-smallcaps"
                />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#444444"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:outlineAmbientShadowColor="#00ff00"
        android:showDividers="beginning">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/SUN"
            android:textAlignment="center"
            android:textColor="#0000ff"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/MON"
            android:textColor="#0000ff"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/TUE"
            android:textColor="#0000ff"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/WED"
            android:textColor="#0000ff"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/THU"
            android:textColor="#0000ff"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="15dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/FRI"
            android:textColor="#ff0000"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/SAT"
            android:textColor="#0000ff"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:rotationY="45">

            <TextView
                android:id="@+id/daya1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#0000ff"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/dayb1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="01"
                android:textColor="#0000ff"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:rotationY="45">

            <TextView
                android:id="@+id/daya2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#0000ff"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/dayb2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="01"
                android:textColor="#0000ff"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:rotationY="45">

            <TextView
                android:id="@+id/daya3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#0000ff"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/dayb3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="01"
                android:textColor="#0000ff"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:rotationY="45">

            <TextView
                android:id="@+id/daya4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#0000ff"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/dayb4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="01"
                android:textColor="#0000ff"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:rotationY="45">

            <TextView
                android:id="@+id/daya5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#0000ff"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/dayb5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="01"
                android:textColor="#0000ff"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:rotationY="45">

            <TextView
                android:id="@+id/daya6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#0000ff"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/dayb6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="01"
                android:textColor="#0000ff"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:rotationY="45">

            <TextView
                android:id="@+id/daya7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#0000ff"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/dayb7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="01"
                android:textColor="#0000ff"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:rotationY="45">

            <TextView
                android:id="@+id/daya8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#0000ff"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/dayb8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="01"
                android:textColor="#0000ff"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:rotationY="45">

            <TextView
                android:id="@+id/daya9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#0000ff"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/dayb9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="01"
                android:textColor="#0000ff"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:rotationY="45">

            <TextView
                android:id="@+id/daya10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#0000ff"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/dayb10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="01"
                android:textColor="#0000ff"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:rotationY="45">

            <TextView
                android:id="@+id/daya11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#0000ff"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/dayb11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="01"
                android:textColor="#0000ff"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:rotationY="45">

            <TextView
                android:id="@+id/daya12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#0000ff"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/dayb12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="01"
                android:textColor="#0000ff"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:rotationY="45">

            <TextView
                android:id="@+id/daya13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#0000ff"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/dayb13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="01"
                android:textColor="#0000ff"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:rotationY="45">

            <TextView
                android:id="@+id/daya14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#0000ff"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/dayb14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="01"
                android:textColor="#0000ff"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:rotationY="45">

            <TextView
                android:id="@+id/daya15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#0000ff"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/dayb15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="01"
                android:textColor="#0000ff"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:rotationY="45">

            <TextView
                android:id="@+id/daya16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#0000ff"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/dayb16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="01"
                android:textColor="#0000ff"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:rotationY="45">

            <TextView
                android:id="@+id/daya17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#0000ff"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/dayb17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="01"
                android:textColor="#0000ff"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:rotationY="45">

            <TextView
                android:id="@+id/daya18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#0000ff"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/dayb18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="01"
                android:textColor="#0000ff"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:rotationY="45">

            <TextView
                android:id="@+id/daya19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#0000ff"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/dayb19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="01"
                android:textColor="#0000ff"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:rotationY="45">

            <TextView
                android:id="@+id/daya20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#0000ff"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/dayb20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="01"
                android:textColor="#0000ff"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:rotationY="45">

            <TextView
                android:id="@+id/daya21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#0000ff"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/dayb21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="01"
                android:textColor="#0000ff"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:rotationY="45">

            <TextView
                android:id="@+id/daya22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#0000ff"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/dayb22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="01"
                android:textColor="#0000ff"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:rotationY="45">

            <TextView
                android:id="@+id/daya23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#0000ff"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/dayb23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="01"
                android:textColor="#0000ff"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:rotationY="45">

            <TextView
                android:id="@+id/daya24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#0000ff"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/dayb24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="01"
                android:textColor="#0000ff"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:rotationY="45">

            <TextView
                android:id="@+id/daya25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#0000ff"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/dayb25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="01"
                android:textColor="#0000ff"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:rotationY="45">

            <TextView
                android:id="@+id/daya26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#0000ff"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/dayb26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="01"
                android:textColor="#0000ff"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:rotationY="45">

            <TextView
                android:id="@+id/daya27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#0000ff"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/dayb27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="01"
                android:textColor="#0000ff"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:rotationY="45">

            <TextView
                android:id="@+id/daya28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#0000ff"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/dayb28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="01"
                android:textColor="#0000ff"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:rotationY="45">

            <TextView
                android:id="@+id/daya29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#0000ff"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/dayb29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="01"
                android:textColor="#0000ff"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:rotationY="45">

            <TextView
                android:id="@+id/daya30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#0000ff"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/dayb30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="01"
                android:textColor="#0000ff"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:rotationY="45">

            <TextView
                android:id="@+id/daya31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#0000ff"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/dayb31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="01"
                android:textColor="#0000ff"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:rotationY="45">

            <TextView
                android:id="@+id/daya32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#0000ff"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/dayb32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="01"
                android:textColor="#0000ff"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:rotationY="45">

            <TextView
                android:id="@+id/daya33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#0000ff"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/dayb33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="01"
                android:textColor="#0000ff"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:rotationY="45">

            <TextView
                android:id="@+id/daya34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#0000ff"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/dayb34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="01"
                android:textColor="#0000ff"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:rotationY="45">

            <TextView
                android:id="@+id/daya35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#0000ff"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/dayb35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="01"
                android:textColor="#0000ff"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:rotationY="45">

            <TextView
                android:id="@+id/daya36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#0000ff"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/dayb36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="01"
                android:textColor="#0000ff"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:rotationY="45">

            <TextView
                android:id="@+id/daya37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#0000ff"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/dayb37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="01"
                android:textColor="#0000ff"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:rotationY="45">

            <TextView
                android:id="@+id/daya38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#0000ff"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/dayb38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="01"
                android:textColor="#0000ff"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:rotationY="45">

            <TextView
                android:id="@+id/daya39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#0000ff"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/dayb39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="01"
                android:textColor="#0000ff"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:rotationY="45">

            <TextView
                android:id="@+id/daya40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#0000ff"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/dayb40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="01"
                android:textColor="#0000ff"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:rotationY="45">

            <TextView
                android:id="@+id/daya41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#0000ff"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/dayb41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="01"
                android:textColor="#0000ff"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:rotationY="45">

            <TextView
                android:id="@+id/daya42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#0000ff"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/dayb42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="01"
                android:textColor="#0000ff"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        </LinearLayout>
    </LinearLayout>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:layout_margin="10dp"
            android:id="@+id/prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prev"
            android:backgroundTint="#555555"
            android:layout_weight="1"
            android:fontFamily="sans-serif-smallcaps"
            />
        <Button
            android:layout_margin="10dp"
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:backgroundTint="#555555"
            android:layout_weight="1"
            android:fontFamily="sans-serif-smallcaps"
            />
    </LinearLayout>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#888888"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="20dp"
        android:text=""
        android:textStyle="bold" />

    <TextView
        android:id="@+id/jumptodate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Jump To Date"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="#ffffff"
        android:shadowColor="#000000"
        android:shadowDy="3"
        android:shadowRadius="3"
        android:shadowDx="3"
        android:textSize="20dp"

        />




</LinearLayout>
